#configuracion de micro servicio
server.servlet.context-path=/ApiRest
server.port=8080

#conexion db
spring.datasource.url=jdbc:mysql://localhost:3306/tambo
spring.datasource.username=root
spring.datasource.password=newadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbcp2.validation-query=select 1 from dual

